{
    "Configuration": {
        "Name": "project",
        "FormatVersion": 2,
        "LastEditTime": 1387050629820146300
    },
    "Assets": {
        "Meshes/proxyShip.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3217528839,
                "TimeStamp": 1387051098470290000,
                "LastEditTime": 1387061299933877000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/proxyShip.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/proxyShip.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/baseGrey.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2605304197,
                "TimeStamp": 1387051098467289900,
                "LastEditTime": 1387061299934877000
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid01.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387069602173641300,
                "LastEditTime": 1387073219319626900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid01.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/asteroid01.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/asteroid_color1.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2268521176,
                "TimeStamp": 1387069602177641600,
                "LastEditTime": 1387073219324627100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid01.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1305205695,
                "TimeStamp": 1387069602182641800,
                "LastEditTime": 1387073219353628800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid02.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387069602183641900,
                "LastEditTime": 1387073219354628900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid02.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/asteroid02.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/asteroid_color1.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1571526408,
                "TimeStamp": 1387069602187642100,
                "LastEditTime": 1387073219359629100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid02.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3045468587,
                "TimeStamp": 1387069602190642300,
                "LastEditTime": 1387073219388630800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid03.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387069602191642400,
                "LastEditTime": 1387073219388630800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid03.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/asteroid03.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/asteroid_color1.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4250923542,
                "TimeStamp": 1387069602195642600,
                "LastEditTime": 1387073219393631100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid03.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 504754585,
                "TimeStamp": 1387069602200642900,
                "LastEditTime": 1387073219423632800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid04.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387069602201642900,
                "LastEditTime": 1387073219424632900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid04.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/asteroid04.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/asteroid_color1.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3025591838,
                "TimeStamp": 1387069602205643200,
                "LastEditTime": 1387073219429633100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid04.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 467863909,
                "TimeStamp": 1387069602209643400,
                "LastEditTime": 1387073219460634900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroidProxy.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387051996949680100,
                "LastEditTime": 1387061299739865900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroidProxy.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/asteroidProxy.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/asteroid_base.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2473179089,
                "TimeStamp": 1387051996947680000,
                "LastEditTime": 1387061299741866000
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroidProxy.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1583263402,
                "TimeStamp": 1387051996951680200,
                "LastEditTime": 1387061299829871000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/plane.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387060140376457500,
                "LastEditTime": 1387061299830871100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/plane.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/plane.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/baseGrey.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4291631072,
                "TimeStamp": 1387060140375457400,
                "LastEditTime": 1387061299831871100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/plane.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 645195126,
                "TimeStamp": 1387060140378457600,
                "LastEditTime": 1387061299863873000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/ship.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387131417601437500,
                "LastEditTime": 1387131418403483400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/ship.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/ship.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/ship_diff.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2054901496,
                "TimeStamp": 1387131417598437300,
                "LastEditTime": 1387131418405483500
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/ship.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4179015640,
                "TimeStamp": 1387131417603437600,
                "LastEditTime": 1387131418403483400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/shipProxy.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387051254472212800,
                "LastEditTime": 1387061299902875200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/shipProxy.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/shipProxy.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/baseGrey.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4244457675,
                "TimeStamp": 1387051254471212800,
                "LastEditTime": 1387061299903875300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/shipProxy.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 464612484,
                "TimeStamp": 1387051254474213000,
                "LastEditTime": 1387061299933877000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/BlastWave.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1088177234,
                "TimeStamp": 1387069602489659400,
                "LastEditTime": 1387073219479636000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Flare_1.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3947040657,
                "TimeStamp": 1387069602492659600,
                "LastEditTime": 1387073219518638200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Fog_Group.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4062373857,
                "TimeStamp": 1387069602498659900,
                "LastEditTime": 1387073219577641600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/GrayLookupTable.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4076469953,
                "TimeStamp": 1387069602500660000,
                "LastEditTime": 1387073219606643300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 4,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Smoke.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2546377660,
                "TimeStamp": 1387069602505660300,
                "LastEditTime": 1387073219653646000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Smoke_A.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4103217712,
                "TimeStamp": 1387069601792619500,
                "LastEditTime": 1387073219703648800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/SmokeSequence_A.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 399674561,
                "TimeStamp": 1387069601786619200,
                "LastEditTime": 1387073219829656000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/asteroid_base.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4079293754,
                "TimeStamp": 1387051658082298000,
                "LastEditTime": 1387061298818813200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/asteroid_color1.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3581190476,
                "TimeStamp": 1387069602210643400,
                "LastEditTime": 1387073219873658500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/baseGrey.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3935990424,
                "TimeStamp": 1387051004595920700,
                "LastEditTime": 1387061299689863000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fx/FX_fireSampleColor.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3372272134,
                "TimeStamp": 1387069601839622200,
                "LastEditTime": 1387073219902660200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fx/FX_shipSampleColor.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3194805822,
                "TimeStamp": 1387074544077302100,
                "LastEditTime": 1387074544879347900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fx/fx_TriMask.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1539748695,
                "TimeStamp": 1387069601842622400,
                "LastEditTime": 1387073219936662100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/ship_diff.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2936619104,
                "TimeStamp": 1387131369775702000,
                "LastEditTime": 1387131373064890200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/ship_spec.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1353050700,
                "TimeStamp": 1387132100250482800,
                "LastEditTime": 1387132101253540200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {
        "Meshes/proxyShip.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387051098468289900,
            "LastEditTime": 1387061298797812000
        },
        "Models/asteroid01.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387068103278909500,
            "LastEditTime": 1387066362827361300
        },
        "Models/asteroid02.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387068134405689800,
            "LastEditTime": 1387068134807712800
        },
        "Models/asteroid03.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387068161924263800,
            "LastEditTime": 1387068162726309700
        },
        "Models/asteroid04.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387068185685622900,
            "LastEditTime": 1387068186099646500
        },
        "Models/asteroidProxy.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387051996948680100,
            "LastEditTime": 1387061298797812000
        },
        "Models/plane.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387060140376457500,
            "LastEditTime": 1387061298797812000
        },
        "Models/ship.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387060827358750600,
            "LastEditTime": 1387061298797812000
        },
        "Models/shipProxy.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387051254472212800,
            "LastEditTime": 1387061298797812000
        }
    }
}
