{
    "Configuration": {
        "Name": "project",
        "FormatVersion": 2,
        "LastEditTime": 1387050629820146300
    },
    "Assets": {
        "Meshes/proxyShip.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3217528839,
                "TimeStamp": 1387153892033691000,
                "LastEditTime": 1387154107097992000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/proxyShip.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/proxyShip.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/baseGrey.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2605304197,
                "TimeStamp": 1387153892043691600,
                "LastEditTime": 1387154107097992000
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid01.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387073046188724300,
                "LastEditTime": 1387073219319626900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid01.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/asteroid01.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/asteroid_color1.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2268521176,
                "TimeStamp": 1387073046201725100,
                "LastEditTime": 1387073219324627100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid01.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1305205695,
                "TimeStamp": 1387073046236727100,
                "LastEditTime": 1387073219353628800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid02.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387073046245727600,
                "LastEditTime": 1387073219354628900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid02.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/asteroid02.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/asteroid_color1.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1571526408,
                "TimeStamp": 1387073046256728200,
                "LastEditTime": 1387073219359629100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid02.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3045468587,
                "TimeStamp": 1387073046283729800,
                "LastEditTime": 1387073219388630800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid03.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387073046294730400,
                "LastEditTime": 1387073219388630800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid03.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/asteroid03.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/asteroid_color1.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4250923542,
                "TimeStamp": 1387073046307731100,
                "LastEditTime": 1387073219393631100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid03.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 504754585,
                "TimeStamp": 1387073046342733100,
                "LastEditTime": 1387073219423632800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid04.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387073046355733900,
                "LastEditTime": 1387073219424632900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid04.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/asteroid04.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/asteroid_color1.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3025591838,
                "TimeStamp": 1387073046367734600,
                "LastEditTime": 1387073219429633100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroid04.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 467863909,
                "TimeStamp": 1387073046387735700,
                "LastEditTime": 1387073219460634900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroidProxy.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387153892651726400,
                "LastEditTime": 1387154107096991900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroidProxy.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/asteroidProxy.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/asteroid_base.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2473179089,
                "TimeStamp": 1387153892657726700,
                "LastEditTime": 1387154106755972400
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/asteroidProxy.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1583263402,
                "TimeStamp": 1387153894108809700,
                "LastEditTime": 1387154106810975600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/container.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387153579787831600,
                "LastEditTime": 1387154106984985500
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/container.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/container.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/ship_diff.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 919366519,
                "TimeStamp": 1387153579793831900,
                "LastEditTime": 1387154106933982600
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/container.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2038525230,
                "TimeStamp": 1387153579819833400,
                "LastEditTime": 1387154106985985600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/menu_arrow.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387153579826833800,
                "LastEditTime": 1387154106986985600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/menu_arrow.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/menu_arrow.model_data/materials.xml",
                    "Shaders/ld28.ShaderLib",
                    "Textures/baseRed.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1628743168,
                "TimeStamp": 1387153579832834100,
                "LastEditTime": 1387154106987985700
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/menu_arrow.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1851304134,
                "TimeStamp": 1387153579862835900,
                "LastEditTime": 1387154107032988300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/oneShotTitle.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387153579870836300,
                "LastEditTime": 1387154107032988300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/oneShotTitle.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/oneShotTitle.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/ship_diff.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4170832033,
                "TimeStamp": 1387153579879836800,
                "LastEditTime": 1387154106963984300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/oneShotTitle.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 307353347,
                "TimeStamp": 1387153579898837900,
                "LastEditTime": 1387154107036988500
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/plane.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387060317792701700,
                "LastEditTime": 1387061299830871100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/plane.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/plane.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/baseGrey.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4291631072,
                "TimeStamp": 1387060317822703400,
                "LastEditTime": 1387061299831871100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/plane.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 645195126,
                "TimeStamp": 1387060318305731100,
                "LastEditTime": 1387061299863873000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/ship.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387060021221738800,
                "LastEditTime": 1387131418403483400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/ship.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/ship.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/ship_diff.tga",
                    "Textures/ship_spec.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2054901496,
                "TimeStamp": 1387139988343221100,
                "LastEditTime": 1387154106814975800
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/ship.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4179015640,
                "TimeStamp": 1387139988376223000,
                "LastEditTime": 1387154106867978800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/shipProxy.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387153894116810200,
                "LastEditTime": 1387154106868978900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/shipProxy.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/shipProxy.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/baseGrey.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4244457675,
                "TimeStamp": 1387153894122810500,
                "LastEditTime": 1387154106868978900
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/shipProxy.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 464612484,
                "TimeStamp": 1387153894140811500,
                "LastEditTime": 1387154106887980000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/sphere.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1387153579915838900,
                "LastEditTime": 1387154107036988500
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/sphere.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Sphere.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/ship_diff.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1051501482,
                "TimeStamp": 1387153579922839300,
                "LastEditTime": 1387154106911981400
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/sphere.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3327128918,
                "TimeStamp": 1387153579930839800,
                "LastEditTime": 1387154107037988600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/BlastWave.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1088177234,
                "TimeStamp": 1387073046444739000,
                "LastEditTime": 1387073219479636000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Flare_1.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3947040657,
                "TimeStamp": 1387073046456739700,
                "LastEditTime": 1387073219518638200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Fog_Group.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4062373857,
                "TimeStamp": 1387073046476740800,
                "LastEditTime": 1387073219577641600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/GrayLookupTable.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4076469953,
                "TimeStamp": 1387073046492741700,
                "LastEditTime": 1387073219606643300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 4,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Smoke.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2546377660,
                "TimeStamp": 1387073046509742700,
                "LastEditTime": 1387073219653646000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Smoke_A.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4103217712,
                "TimeStamp": 1387073046564745800,
                "LastEditTime": 1387073219703648800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/SmokeSequence_A.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 399674561,
                "TimeStamp": 1387073046546744800,
                "LastEditTime": 1387073219829656000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/asteroid_base.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4079293754,
                "TimeStamp": 1387055965223749000,
                "LastEditTime": 1387061298818813200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/asteroid_color1.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3581190476,
                "TimeStamp": 1387073047113777200,
                "LastEditTime": 1387073219873658500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/baseGrey.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3935990424,
                "TimeStamp": 1387051172769201200,
                "LastEditTime": 1387061299689863000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/baseRed.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2165224711,
                "TimeStamp": 1387153580343863400,
                "LastEditTime": 1387154107040988700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fx/FX_fireSampleColor.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3372272134,
                "TimeStamp": 1387073047125777900,
                "LastEditTime": 1387073219902660200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fx/FX_shipSampleColor.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3194805822,
                "TimeStamp": 1387075236364995200,
                "LastEditTime": 1387154107058989800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fx/fx_TriMask.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1539748695,
                "TimeStamp": 1387073047144779000,
                "LastEditTime": 1387073219936662100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/ship_diff.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2936619104,
                "TimeStamp": 1387139988531231900,
                "LastEditTime": 1387154106889980100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/ship_spec.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1353050700,
                "TimeStamp": 1387139988539232300,
                "LastEditTime": 1387154107077990800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {
        "Meshes/proxyShip.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387051172756200400,
            "LastEditTime": 1387061298797812000
        },
        "Models/asteroid01.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387068103278909500,
            "LastEditTime": 1387066362827361300
        },
        "Models/asteroid02.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387068134405689800,
            "LastEditTime": 1387068134807712800
        },
        "Models/asteroid03.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387068161924263800,
            "LastEditTime": 1387068162726309700
        },
        "Models/asteroid04.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387068185685622900,
            "LastEditTime": 1387068186099646500
        },
        "Models/asteroidProxy.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387055965200747700,
            "LastEditTime": 1387061298797812000
        },
        "Models/container.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387136971033075600,
            "LastEditTime": 1387137433769542600
        },
        "Models/menu_arrow.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387138223754727200,
            "LastEditTime": 1387137892555783700
        },
        "Models/oneShotTitle.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387148701871041200,
            "LastEditTime": 1387148670072222400
        },
        "Models/plane.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387060318010714200,
            "LastEditTime": 1387061298797812000
        },
        "Models/ship.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387060021286742500,
            "LastEditTime": 1387061298797812000
        },
        "Models/shipProxy.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1387051324751894100,
            "LastEditTime": 1387061298797812000
        },
        "Shaders/ld28.ShaderLib": {
            "Hash": 0,
            "TimeStamp": 1387140783136115500,
            "LastEditTime": 1387140513493692800
        }
    }
}
