fonts/agency52_00.dds	AssetMgmt_data/transformed/agency52_007vhmgpjclgdtc.dds	sRGB=false
fonts/agency52_01.dds	AssetMgmt_data/transformed/agency52_01brztjt0clgdtc.dds	sRGB=false
meshes/proxyship.vcolmesh	Meshes/proxyShip.vcolmesh	
meshes/proxyship.vmesh	Meshes/proxyShip.vmesh	LODSwitchDistances=
models/asteroid01.anim	Models/asteroid01.anim	
models/asteroid01.model	Models/asteroid01.model	LODSwitchDistances=
models/asteroid01.vcolmesh	Models/asteroid01.vcolmesh	
models/asteroid02.anim	Models/asteroid02.anim	
models/asteroid02.model	Models/asteroid02.model	LODSwitchDistances=
models/asteroid02.vcolmesh	Models/asteroid02.vcolmesh	
models/asteroid03.anim	Models/asteroid03.anim	
models/asteroid03.model	Models/asteroid03.model	LODSwitchDistances=
models/asteroid03.vcolmesh	Models/asteroid03.vcolmesh	
models/asteroid04.anim	Models/asteroid04.anim	
models/asteroid04.model	Models/asteroid04.model	LODSwitchDistances=
models/asteroid04.vcolmesh	Models/asteroid04.vcolmesh	
models/asteroidproxy.anim	Models/asteroidProxy.anim	
models/asteroidproxy.model	Models/asteroidProxy.model	LODSwitchDistances=
models/asteroidproxy.vcolmesh	Models/asteroidProxy.vcolmesh	
models/container.anim	Models/container.anim	
models/container.model	Models/container.model	LODSwitchDistances=
models/container.vcolmesh	Models/container.vcolmesh	
models/menu_arrow.anim	Models/menu_arrow.anim	
models/menu_arrow.model	Models/menu_arrow.model	LODSwitchDistances=
models/menu_arrow.vcolmesh	Models/menu_arrow.vcolmesh	
models/oneshottitle.anim	Models/oneShotTitle.anim	
models/oneshottitle.model	Models/oneShotTitle.model	LODSwitchDistances=
models/oneshottitle.vcolmesh	Models/oneShotTitle.vcolmesh	
models/plane.anim	Models/plane.anim	
models/plane.model	Models/plane.model	LODSwitchDistances=
models/plane.vcolmesh	Models/plane.vcolmesh	
models/ship.anim	Models/ship.anim	
models/ship.model	Models/ship.model	LODSwitchDistances=
models/ship.vcolmesh	Models/ship.vcolmesh	
models/shipproxy.anim	Models/shipProxy.anim	
models/shipproxy.model	Models/shipProxy.model	LODSwitchDistances=
models/shipproxy.vcolmesh	Models/shipProxy.vcolmesh	
models/sphere.anim	Models/sphere.anim	
models/sphere.model	Models/sphere.model	LODSwitchDistances=
models/sphere.vcolmesh	Models/sphere.vcolmesh	
particles/blastwave.dds	AssetMgmt_data/transformed/blastwave41r24b8clgdtc.dds	sRGB=false
particles/flare_1.dds	AssetMgmt_data/transformed/flare_1gqjshl4clgdtc.dds	sRGB=false
particles/fog_group.dds	AssetMgmt_data/transformed/fog_grouph48r7x4clgdtc.dds	sRGB=false
particles/graylookuptable.dds	AssetMgmt_data/transformed/graylookuptableh5zhzs4clgdtc.dds	sRGB=false
particles/smoke.dds	AssetMgmt_data/transformed/smoke9hkp3rjclgdtc.dds	sRGB=false
particles/smoke_a.dds	AssetMgmt_data/transformed/smoke_ah94k260clgdtc.dds	sRGB=false
particles/smokesequence_a.dds	AssetMgmt_data/transformed/smokesequence_a1hnnds4clgdtc.dds	sRGB=false
textures/asteroid_base.tga	AssetMgmt_data/transformed/asteroid_baseh698p78clgdtc.dds	sRGB=false
textures/asteroid_color1.tga	AssetMgmt_data/transformed/asteroid_color1fby519jclgdtc.dds	sRGB=false
textures/basegrey.tga	AssetMgmt_data/transformed/basegreygp6mlm0clgdtc.dds	sRGB=false
textures/basered.tga	AssetMgmt_data/transformed/basered823pp0xclgdtc.dds	sRGB=false
textures/fx/fx_bulletsamplecolor.tga	AssetMgmt_data/transformed/fx_bulletsamplecolor72zddvxclgdtc.dds	sRGB=false
textures/fx/fx_firesamplecolor.tga	AssetMgmt_data/transformed/fx_firesamplecolordl06b0sclgdtc.dds	sRGB=false
textures/fx/fx_shipsamplecolor.tga	AssetMgmt_data/transformed/fx_shipsamplecolorcxw6z7sclgdtc.dds	sRGB=false
textures/fx/fx_trimask.tga	AssetMgmt_data/transformed/fx_trimask5rkpmbxclgdtc.dds	sRGB=false
textures/mouse.tga	AssetMgmt_data/transformed/mouse43m3h38clgdtc.dds	sRGB=false
textures/ship_diff.tga	AssetMgmt_data/transformed/ship_diffbz2b0d0clgdtc.dds	sRGB=false
textures/ship_spec.tga	AssetMgmt_data/transformed/ship_spec519hb9jclgdtc.dds	sRGB=false
