{
    "Profiles": {
        "pcdx9": {
            "Platform": "DX9"
        },
        "ios": {
            "Platform": "iOS"
        },
        "android": {
            "Platform": "ANDROID"
        }
    },
    "TransformTemplates": {
        "Prefab": {
            "Default": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Animation": {
            "Default": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Model": {
            "Default": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Unknown": {
            "Default": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Texture": {
            "Default": {
                "pcdx9": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "ios": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "android": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                }
            }
        },
        "StaticMesh": {
            "Default": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Collection": {
            "Default": {
                "pcdx9": {
                    "CollectionTransformationRule": {

                    }
                },
                "ios": {
                    "CollectionTransformationRule": {

                    }
                },
                "android": {
                    "CollectionTransformationRule": {

                    }
                }
            }
        },
        "CollisionMesh": {
            "Default": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        }
    }
}
