atten/linear.dds	Atten/linear.dds	sRGB=false
atten/none.dds	Atten/none.dds	sRGB=false
atten/quad.dds	Atten/quad.dds	sRGB=false
atten/smooth.dds	Atten/smooth.dds	sRGB=false
atten/square.dds	Atten/square.dds	sRGB=false
defaultspotlight.dds	defaultSpotlight.dds	sRGB=false
fonts/arial_18_00.dds	Fonts/Arial_18_00.dds	sRGB=false
fonts/arial_22_00.dds	Fonts/Arial_22_00.dds	sRGB=false
fonts/couriernew_18_00.dds	Fonts/CourierNew_18_00.dds	sRGB=false
fonts/debugfont_00.dds	Fonts/DebugFont_00.dds	sRGB=false
fonts/opensans_22_00.dds	Fonts/OpenSans_22_00.dds	sRGB=false
mainlens.dds	AssetMgmt_data/transformed/mainlens530z7g6lx39bv.dds	sRGB=true
noise2d.dds	AssetMgmt_data/transformed/noise2d5t7ckwzlx39bv.dds	sRGB=false
nonormals.dds	AssetMgmt_data/transformed/nonormals7psmvxglx39bv.dds	sRGB=false
textures/blobshadow.dds	Textures/blobShadow.dds	sRGB=false
