atten/linear.dds	Atten/linear.dds	sRGB=false
atten/none.dds	Atten/none.dds	sRGB=false
atten/quad.dds	Atten/quad.dds	sRGB=false
atten/smooth.dds	Atten/smooth.dds	sRGB=false
atten/square.dds	Atten/square.dds	sRGB=false
defaultspotlight.dds	defaultSpotlight.dds	sRGB=false
fonts/arial_18_00.dds	Fonts/Arial_18_00.dds	sRGB=false
fonts/arial_22_00.dds	Fonts/Arial_22_00.dds	sRGB=false
fonts/couriernew_18_00.dds	Fonts/CourierNew_18_00.dds	sRGB=false
fonts/debugfont_00.dds	Fonts/DebugFont_00.dds	sRGB=false
fonts/opensans_22_00.dds	Fonts/OpenSans_22_00.dds	sRGB=false
mainlens.dds	AssetMgmt_data/transformed/mainlens530z7g6lx39bv.dds	sRGB=true
noise2d.dds	AssetMgmt_data/transformed/noise2d5t7ckwzlx39bv.dds	sRGB=false
nonormals.dds	AssetMgmt_data/transformed/nonormals7psmvxglx39bv.dds	sRGB=false
textures/anarchy_logo_128x128.dds	Textures/Anarchy_Logo_128x128.dds	sRGB=false
textures/anarchy_splash_1024x512.dds	AssetMgmt_data/transformed/anarchy_splash_1024x512dbq8n1jclgdtc.dds	sRGB=false
textures/anarchy_splash_512x512.dds	AssetMgmt_data/transformed/anarchy_splash_512x512d597kmblx39bv.dds	sRGB=false
textures/blobshadow.dds	Textures/blobShadow.dds	sRGB=false
textures/havok_logo_1024x512.dds	AssetMgmt_data/transformed/havok_logo_1024x51252r9z8llx39bv.dds	sRGB=true
textures/havok_logo_128x64.dds	Textures/Havok_Logo_128x64.dds	sRGB=true
textures/havok_logo_128x64@2x.dds	Textures/Havok_Logo_128x64@2x.dds	sRGB=true
